body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://i.pinimg.com/originals/66/14/b5/6614b5564b7874dcfb2bed2a321821c1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the container contents horizontally */
    margin-top: 20px;
}

.brand-logo img {
    border-radius: 50%;
    max-width: 100px;
    max-height: 100px;
}

.balance {
    font-size: 24px;
    margin-bottom: 20px;
    color: white;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Use "1fr" for flexible width columns */
    grid-gap: 10px;
    background-color: black;
    padding: 10px;
    border-radius: 10px;
    margin-top: 20px; /* Add some top margin to separate the logo and board */
    max-width: 350px; /* Set a max width for the board */
    width: 100%; /* Ensure the board takes up the available width */
}

.square {
    width: 100%;
    padding-top: 100%; /* Create a square by setting padding-top to the same value as width */
    background-color: black;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: grey;
    border-radius: 5px;
    position: relative; /* Added position relative */
}

.square .cover {
    width: 100%;
    height: 100%;
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Add classes for good and bomb squares */
.square.good {
    background-color: green;
}

.square.bomb {
    background-color: red;
}
